<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
          font-family: sans-serif;
          display: flex;
          justify-content: space-evenly;
        }
        #sec-1 {
          width: 50%;
        }

        #sec-2 {
          width: 25%;
        }


        .skill-list, .lang-list {
          list-style: none;
        }

        .skill-list li, .lang-list li {
          display: inline-block;
          border: solid 1px black;
          background-color: whitesmoke;
          margin: 5px;
          padding: 10px;
          text-align: center;
          border-radius: 8px;
        }

    </style>
    <title>Resume</title>
  </head>
  <body>
      <section id="sec-1">
        <h1>Tushar Singh</h1>
        <p>
          Passionate about Computer Science and Programming, Quick Learner,
          Interested in Problem solving.
        </p>
        <br />
        <div>
          <h2>Education</h2>
          <div>
            <h3>JSS Science and Technology University, Mysuru</h3>
            <i><p>B.E in Computer Science</p></i>
            <p>Expected year of Graduation - 2025</p>
            <p>Currently Pursuing</p>
            <p>Current CGPA - 9.14 / 10</p>
          </div>
          <div>
            <h3>Sainik School Sujanpur Tira, Himachal Pradesh</h3>
            <i><p>12th</p></i>
            <p>Passed 12th in 2020</p>
            <p>Board - CBSE</p>
            <p>Score - 93.8%</p>
          </div>
        </div>
        <div>
          <h2>Projects</h2>
          <div>
            <h3>HTTPServer</h3>
            <p>
              A lightweight Python implementation of a basic HTTP server that allows you to handle simple HTTP GET requests, serve static files, and understand the fundamentals of web server functionality.
            </p>
          </div>
        </div>
        <div>
          <h2>Additional</h2>
          <ul>
            <li>Google Developers Student Club <strong>Cybersecurity Lead</strong></li>
            <li>Linux Campus Club <strong>Technical Coordinator</strong></li>
          </ul>
        </div>
      </section>
      <section id="sec-2">
        <div>
          <address>
            <p>SJCE</p>
            <p>Mansagangothri</p>
            <p>Mysuru - 570011</p>
          </address>
          <p>+91 8091215605</p>
          <address>tushar3145@gmail.com</address>
          <p><a href="http://github.com/theinit01">Github</a></p>
          <p><a href="http://linkedin.com/in/theinit01">Linkedin</a></p>
        </div>
        <div>
          <h3>Skills</h3>
          <ul class="skill-list">
            <li>Data Structures & Algorithms</li>
            <li>Python</li>
            <li>Cybersecurity</li>
            <li>Linux</li>
            <li>SQL</li>
            <li>C</li>
          </ul>
        </div>
        <div>
          <h3>Languages</h3>
          <ul class="lang-list">
            <li>English</li>
            <li>Hindi</li>
          </ul>
        </div>
      </section>
  </body>
</html>
